{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red0\green0\blue0;\red255\green255\blue255;
\red67\green192\blue160;\red106\green152\blue85;\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c48627\c65098\c40784;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # Path to collect data from the Analysis folder\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 csvpath\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf9 \strokec9 join\cf4 \strokec4 (\cf10 \strokec10 "Module 3"\cf4 \strokec4 , \cf10 \strokec10 "Analysis"\cf4 \strokec4 , \cf10 \strokec10 "election_data.csv"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # Open and read the csv file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 (\cf7 \strokec7 csvpath\cf4 \strokec4 , \cf7 \strokec7 newline\cf8 \strokec8 =\cf10 \strokec10 ''\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 csvreader\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf9 \strokec9 reader\cf4 \strokec4 (\cf7 \strokec7 csvfile\cf4 \strokec4 , \cf7 \strokec7 delimiter\cf8 \strokec8 =\cf10 \strokec10 ','\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 # Read the header row\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 csv_header\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 next\cf4 \strokec4 (\cf7 \strokec7 csvreader\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 # Initialize variables\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 total_votes\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 candidates\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \{\}\cb1 \
\cb3     \cf7 \strokec7 winner\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 winner_votes\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 # Loop through rows in csv file\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 csvreader\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 # Add to total vote count\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 total_votes\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 # Get candidate name from row\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 candidate\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4 [\cf11 \strokec11 2\cf4 \strokec4 ]\cb1 \
\
\cb3         \cf6 \strokec6 # Add candidate to dictionary or update their vote count\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 candidate\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  \cf12 \strokec12 in\cf4 \strokec4  \cf7 \strokec7 candidates\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 candidates\cf4 \strokec4 [\cf7 \strokec7 candidate\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 candidates\cf4 \strokec4 [\cf7 \strokec7 candidate\cf4 \strokec4 ] \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 # Print election results header\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "Election Results"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "-------------------------"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Total Votes: \cf12 \strokec12 \{\cf7 \strokec7 total_votes\cf12 \strokec12 \}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "-------------------------"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 # Loop through candidates and print their results\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 candidate\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 candidates\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 votes\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 candidates\cf4 \strokec4 [\cf7 \strokec7 candidate\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 percent\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 "\cf12 \strokec12 \{:.3%\}\cf10 \strokec10 "\cf4 \strokec4 .\cf9 \strokec9 format\cf4 \strokec4 (\cf7 \strokec7 votes\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  \cf7 \strokec7 total_votes\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "\cf12 \strokec12 \{\cf7 \strokec7 candidate\cf12 \strokec12 \}\cf10 \strokec10 : \cf12 \strokec12 \{\cf7 \strokec7 percent\cf12 \strokec12 \}\cf10 \strokec10  (\cf12 \strokec12 \{\cf7 \strokec7 votes\cf12 \strokec12 \}\cf10 \strokec10 )"\cf4 \strokec4 )\cb1 \
\
\cb3         \cf6 \strokec6 # Check if candidate has most votes\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 votes\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 winner_votes\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 winner\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 candidate\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 winner_votes\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 votes\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 # Print winner results\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "-------------------------"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Winner: \cf12 \strokec12 \{\cf7 \strokec7 winner\cf12 \strokec12 \}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "-------------------------"\cf4 \strokec4 )\cb1 \
\
}